APP_VARIANT="sae.production"
SAE_EMPLOYEEAPP_API_URL="https://api-principal.bo-sae.com.mx/api"
# SAE_EMPLOYEEAPP_API_URL="http://127.0.0.1:3333/api"
SAE_EMPLOYEEAPP_AUTHENTICATION_KEY='AUTHENTICATION_KEY_9FD8FAFD-F6A2-4D0C-B3B4-C3FA7B99AB34'
SAE_AMPLOYEEAPI_AUTHENTICATION_USER_KEY='AUTHENTICATION_USER_KEY-F6A2-4D0C-B3B4-C3FA7B99AB34'
SAE_EMPLOYEEAPP_THEME_STORAGE_KEY='THEME_STORAGE_KEY-F6A2-4D0C-B3B4-C3FA7B99AB34'
